<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>商品详情</title>
  <link rel="stylesheet" href="c:\Users\Jackson\Desktop\银行预约\bootstrap-5.1.3-dist\css\bootstrap.css">
  <script src="c:\Users\Jackson\Desktop\银行预约\bootstrap-5.1.3-dist\js\bootstrap.js"></script>
  <style>
    body {
      background-color: #f7f7f7;
    }

    /* 滚动信息栏样式 */
    .scrollbar {
      background-color: rgba(0, 0, 0, .2);
      border-bottom: 1px solid #dee2e6;
      padding: 20px;
      overflow: hidden;
      white-space: nowrap;
      /* 设置较高的z-index值，使其在轮播图上方 */
      position: absolute;
      z-index: 1;
      width: 90%;
      display: flex;
      right: 0px;
    }

    .scrollbar span {
      font-size: 38px;
      /* 设置滚动信息栏里的字体大小为18px */
      color: white;
      display: inline-block;
      padding-right: 100%;
      /* 调整动画初始位置 */
      animation: marquee 15s linear infinite;
      transform: translateX(50%);
    }

    @keyframes marquee {
      0% {
        /* 初始位置在滚动栏中心 */
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    /* 确保滚动信息栏内容始终显示 */
    .scrollbar span::after {
      content: attr(data-content);
      position: absolute;
      left: 100%;
    }

    .carousel-item {
      height: 1000px;
      /* 设置容器高度为1000px */
      background-size: cover;
      /* 确保背景图覆盖整个容器，可能会裁剪图片 */
      background-position: center;
      /* 将背景图在容器中居中显示 */
    }

    /* 自定义轮播指示器样式 */
    .carousel-indicators {
      flex-direction: row;
      /* 改为水平排列 */
      right: 40px;
      /* 距离右边20px */
      bottom: 140px;
      /* 距离底部20px */
      left: auto;
      /* 取消默认的左边定位 */
      top: auto;
      /* 取消默认的顶部定位 */
      margin: 0;
      /* 取消默认的外边距 */
      justify-content: flex-end;
      /* 靠右对齐 */
    }

    .carousel-indicators button {
      width: 20px !important;
      height: 0px !important;
      opacity: 1 !important;
      background-clip: border-box !important;
      margin-left: 15px !important;
      border-radius: 50%;
      /* 使指示器变为圆形 */
      background-color: rgba(255, 255, 255, 0.5);
      /* 指示器默认背景颜色 */
      border: none;
      /* 移除默认边框 */
      margin: 0 5px;
      /* 增加指示器之间的水平间距 */
      transition: border-radius 0.3s ease;
      /* 添加过渡效果，使形状变化更平滑 */
    }

    .carousel-indicators button.active {
      width: 30px !important;
      border-radius: 20px !important;
      background-color: #ad1e33;
    }

    /* 自定义按钮样式 */
    .custom-btn {
      width: auto !important;
      background-color: white;
      border: 1px solid #ccc;
      /* 灰色边框 */
      color: #999;
      /* 灰色字体 */
      font-size: 35px;
      margin-bottom: 20px;
      border-radius: 30px !important;
      margin-left: 50px;
      box-shadow: none !important;
    }

    .custom-btn:hover {
      background-color: #ad1e33 !important;
      color: white !important;
      border: 1px solid #ad1e33;
    }

    .clik-btn {
      font-size: 40px;
      color: white;
      width: 100%;
      height: 120px;
      border-radius: 60px !important;
      background-color: #ad1e33;
      border: 1px solid #ad1e33;
      box-shadow: none !important;
    }

    .clik-btn:hover {
      color: white;
    }

    /* 设置包裹按钮的 div 样式 */
    .outer-div {
      background-color: white;
      margin-left: 50px;
      margin-right: 50px;
      margin-top: -100px;
      position: relative;
      z-index: 1;
      border-radius: 20px;
      margin-bottom: 60px
    }

    .btnCange {
      background-color: #ad1e33 !important;
      color: white !important;
      border: 1px solid #ad1e33;
    }

    .custom-dashed-border {
      border: 1px dashed #ccc;
      /* 定义虚线边框 */
      width: 90%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container {
      max-width: fit-content;
      display: grid;
      /* 启用Grid布局 */
      grid-template-columns: repeat(3, 1fr);
      /* 创建三列，每列等宽 */
      gap: 10px;
      /* 可选，添加列与列之间的间距 */
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .incontainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* 两列，每列等宽 */
      justify-items: center;
      /* 水平居中每个项目 */
      gap: 0px;
      /* 设置元素之间的间距 */
    }

    .fixed-div {
      position: fixed;
      background: white;
      padding: 28px 38px;
      bottom: 0;
      width: 100%;
      z-index: 3;
    }

    .messageScroll {
      background-color: rgba(0, 0, 0, .2);
      left: 0px;
      position: absolute;
      z-index: 1;
      padding-left: 10px;
      width: 10%;
      padding: 20px;
      height: 98px;
    }

    .interTitle-div {
      display: flex;
      padding-top: 50px;
    }

    .interTitlePrice-span {
      font-size: 40px;
      margin-left: 50px;
      padding-top: 20px;
      font-weight: bold;
      color: #da0c2a;
    }

    .interTitlePriceNum-span {
      font-size: 58px;
      font-weight: bold;
      color: #da0c2a;
    }

    .interTitlePriceBook-span {
      font-size: 35px;
      align-self: flex-start;
      position: absolute;
      right: 40px;
      color: #999;
    }

    .interName-div {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .interName-span {
      font-size: 48px;
      margin-left: 50px;
      font-weight: bold;
    }

    .dashed-border-div {
      position: relative;
      padding-top: 30px;
    }

    .incontainer-Image {
      width: 60px;
    }

    .incontainer-span {
      font-size: 30px;
      padding-top: 8px;
    }
  </style>
</head>

<body>
  <div style="padding-bottom:150px;">
    <!-- 滚动信息栏 -->
    <div>
      <div class="messageScroll">
        <image src="./下载.png">
      </div>
      <div class="scrollbar">
        </span><span>欢迎来到纪念币预约网站，这里有各种精美的纪念币等你来预约！</span>
      </div>
    </div>


    <div id="carouselExampleIndicators" class="carousel slide carousel-container" data-bs-ride="carousel">
      <!-- 轮播指示器 -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
          aria-label="Slide 4"></button>
      </div>
      <!-- 轮播内容 -->
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('1000_UYHPZW_CJAXXA.jpg');">
        </div>
        <div class="carousel-item" style="background-image: url('1732455170811_GSRURT.png');">
        </div>
        <div class="carousel-item" style="background-image: url('1000_UYHPZW_CJAXXA.jpg');">
        </div>
        <div class="carousel-item" style="background-image: url('1732455497821_CEUAIV.png');">
        </div>
      </div>
    </div>
    <!-- 按钮组 -->
    <div class="outer-div">
      <div class="interTitle-div"><span class="interTitlePrice-span">￥</span><span
          class="interTitlePriceNum-span">42900</span><span class="interTitlePriceBook-span">可预约 24</span></div>
      <div class="interName-div"><span class="interName-span">2025版百福圆满—杭州分行</span></div>
      <div class="btn-group-vertical d-flex justify-content-center mt-3" role="group"
        aria-label="Vertical button group">
        <button type="button" class="btn custom-btn btnCange">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
        <button type="button" class="btn custom-btn">2025版百福圆满A50 单套装</button>
      </div>
      <div class="dashed-border-div">
        <div class="custom-dashed-border"></div>
      </div>
      <!-- 认证-->
      <div class="container">
        <div class="incontainer">
          <image src="./ic15.png" class="incontainer-Image"></image><span class="incontainer-span">权威发行</span>
        </div>
        <div class="incontainer">
          <image src="./ic16.png" class="incontainer-Image"></image><span class="incontainer-span">正品保证</span>
        </div>
        <div class="incontainer">
          <image src="./ic17.png" class="incontainer-Image"></image><span class="incontainer-span">极速预定</span>
        </div>
      </div>
    </div>
    <div class="fixed-div">
      <button type="button" class="btn clik-btn" onclick="window.location.href='./Order.html'">确定</button>
    </div>
  </div>
</body>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const buttons = document.querySelectorAll('.custom-btn');
    buttons.forEach(button => {
      button.addEventListener('click', function () {
        // 将所有按钮的背景色变回默认色
        buttons.forEach(btn => {
          btn.classList.remove("btnCange") // 变回默认颜色
        });
        // 将当前点击的按钮背景色改变
        this.classList.add("btnCange"); // 例如，改为番茄色
      });
    });
  });
</script>

</html>
